# Msg-SSM

./: pom.xml
src/main/Resources/: c3p0-config.xml  generatorConfig.xml  spring-mybatis.xml  spring-servlet.xml
src/main/Resources/org/lanqiao/mapper/: BigClassMapper.xml  MsgMapper.xml  SmallClassMapper.xml
src/main/java/org/lanqiao/controller/: MsgController.java
src/main/java/org/lanqiao/dao/: BaseDao.java  MsgDao.java  MsgDaoImpl.java
src/main/java/org/lanqiao/entity/: BigClass.java  Msg.java  SmallClass.java  User.java  Users.java
src/main/java/org/lanqiao/mapper/: BigClassMapper.java  MsgMapper.java  SmallClassMapper.java
src/main/java/org/lanqiao/printer/: A4Paper.java  B5Paper.java  BlackInk.java  ColorInk.java  Ink.java  Paper.java  Person.java  Printer.java  ShowPrinter.java
src/main/java/org/lanqiao/service/: MsgService.java  MsgServiceImpl.java  MsgServiceMybatisImpl.java
src/main/java/org/lanqiao/servlet/: InsertMsgServlet.java  MagServlet.java  UploadFileServlet.java  UploadPicServlet.java  UploadServlet.java  UserServlet.java
src/main/java/org/lanqiao/util/: PageTag.java  ReadVideo.java  UploadFile.java
src/main/webapp/: index.jsp  图片.jsp
